<!DOCTYPE html>
<html>

<head>
    <title>Owl Carousel</title>

    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="description" content="Owl-Carousel">
    <meta name="keywords" content="">
    <meta name="author" content="Jash Patel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Carousel CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="assets/fonts/Montserrat/stylesheet.css">

    <!-- Font-awesome -->
    <link rel="stylesheet" href="assets/font-awesome/font-awesome.css">

</head>

<body>
    <div id="owl-carousel1" class="owl-carousel owl-theme">
        <div class="banner first-banner text-center">
            <h2 class="heading">Meet<span class="bold-heading"> Brandi</span><span class="end-symbol">!</span></h2>
            <h3 class="sub-heading"><span class="color-heading">/creative</span> one page template.</h3>
            <div class="row d-flex text-center">
                <div class="col-md-12 mt-1">
                    <span class="hr-line"></span> We are team of Professionals<span class="hr-line"></span>
                </div>
            </div>
            <div class="social-icons mt-1">
                <i class="fa fa-twitter"></i>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-google-plus"></i>
                <i class="fa fa-pinterest"></i>
            </div>
        </div>
        <div class="banner second-banner text-center">
            <h2 class="heading">Meet<span class="bold-heading"> Brandi</span><span class="end-symbol">!</span></h2>
            <h3 class="sub-heading"><span class="color-heading">/creative</span> one page template</h3>
            <div class="row d-flex text-center">
                <div class="col-md-12 mt-1">
                    <span class="hr-line"></span> We are team of Professionals<span class="hr-line"></span>
                </div>
            </div>
            <div class="social-icons">
                <i class="fa fa-twitter"></i>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-google-plus"></i>
                <i class="fa fa-pinterest"></i>
            </div>
        </div>
    </div>

    <div class="container features mt-5 mb-5" id="features">
        <div class="row d-flex text-center">
            <div class="col-md-12">
                <div class="content">
                    <h3 class="feature-heading">Features</h3>
                </div>
                <div class="row d-flex text-center">
                    <div class="col-md-12">
                        <span class="fea-line"></span>
                        <i class="fa fa-heart">
                        </i><span class="fea-line"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contain container mt-5">
        <div id="owl-carousel2" class="owl-carousel owl-theme d-block">
            <div class="item-box">
                <i class="fa fa-pencil"></i>
                <div class="content-box">
                    <h5>Branding</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil dolorum illum omnis, quibusdam quam amet ratione suscipit dolores mollitia, accusamus odio aliquid ea atque.</p>
                </div>
            </div>
            <div class="item-box">
                <i class="fa fa-pencil"></i>
                <div class="content-box">
                    <h5>Branding</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil dolorum illum omnis, quibusdam quam amet ratione suscipit dolores mollitia, accusamus odio aliquid ea atque.</p>
                </div>
            </div>
            <div class="item-box">
                <i class="fa fa-pencil"></i>
                <div class="content-box">
                    <h5>Branding</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil dolorum illum omnis, quibusdam quam amet ratione suscipit dolores mollitia, accusamus odio aliquid ea atque.</p>
                </div>
            </div>
            <div class="item-box">
                <i class="fa fa-pencil"></i>
                <div class="content-box">
                    <h5>Branding</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil dolorum illum omnis, quibusdam quam amet ratione suscipit dolores mollitia, accusamus odio aliquid ea atque.</p>
                </div>
            </div>
            <div class="item-box">
                <i class="fa fa-pencil"></i>
                <div class="content-box">
                    <h5>Branding</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil dolorum illum omnis, quibusdam quam amet ratione suscipit dolores mollitia, accusamus odio aliquid ea atque.</p>
                </div>
            </div>
            <div class="item-box">
                <i class="fa fa-pencil"></i>
                <div class="content-box">
                    <h5>Branding</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil dolorum illum omnis, quibusdam quam amet ratione suscipit dolores mollitia, accusamus odio aliquid ea atque.</p>
                </div>
            </div>
            <div class="item-box">
                <i class="fa fa-pencil"></i>
                <div class="content-box">
                    <h5>Branding</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil dolorum illum omnis, quibusdam quam amet ratione suscipit dolores mollitia, accusamus odio aliquid ea atque.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Jquery Script -->
    <script src="./assets/js/jquery-1.12.4.min.js"></script>

    <!-- Carousel Script -->
    <script src="./assets/js/owl.carousel.js"></script>

    <script>
        $('#owl-carousel1').owlCarousel({
            loop: true,
            margin: 30,
            dots: true,
            nav: true,
            items: 1,
            autoplay: true,
            autoplayTimeout: 2000,
            autoplayHoverPause: true,
        })

        $('#owl-carousel2').owlCarousel({
            loop: true,
            margin: 30,
            dots: true,
            nav: true,
            items: 3,
            autoplay: true,
            autoplayTimeout: 1500,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 1,
                    autoplayTimeout: 2000
                },
                767: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }
        })
    </script>
</body>

</html>