@import '_variables.scss';
@import "_googleFonts.scss";
@import "_bootstrap.min.scss";
@import '_basic.scss';
// ================  Banner CSS ========
.banner-wrapper {
    padding-bottom: 400px;
    /* Here Use Padding bottom and overflow so i can clip iphone image */
    background: url("../../assets/images/banner_background.jpg") no-repeat center;
    position: relative;
    overflow: hidden;
    #banner {
        button {
            i {
                margin-right: 10px;
            }
            &:hover {
                background-color: $custom-blue;
                color: $white;
                transform: scale(1.1);
                border: none;
            }
        }
        &.banner-heading {
            padding: 100px 200px 60px;
        }
        .banner-img {
            img {
                position: absolute;
                left: -745px;
                top: 217px;
            }
        }
    }
}

#feature {
    .logo {
        i {
            font-size: 30pt;
            color: $custom-blue;
        }
    }
    #protected {
        .iphone-feature {
            position: relative;
            img {
                position: absolute;
                border: none;
                max-width: 100%;
                left: -44%;
            }
        }
        .about-feature {
            margin: 75px 45%;
            .feature-buttons {
                padding: 0;
            }
            button {
                i {
                    margin-left: 30px;
                }
                &:hover {
                    background-color: $custom-blue;
                    color: $white;
                    transform: translateY(-5px);
                }
            }
        }
    }
    #everywhere {
        .content {
            .partner {
                img {
                    margin: 0%;
                    max-height: 25px;
                    margin-inline: 0px 20px;
                }
            }
        }
        .world-image {
            position: relative;
            img {
                border: none;
                max-width: 700px;
                position: absolute;
                top: 10px;
                left: 50px;
            }
        }
    }
}

// Interface Starts
#beutiful-interface {
    padding: 12px 0 80%;
    position: relative;
    background-color: #f4f4f5;
    overflow: hidden;
    h2 {
        margin-bottom: 8%;
    }
    ul {
        list-style-type: none;
        &.images-list {
            width: 100%;
            position: relative;
            li {
                position: absolute;
                width: 320px;
                top: 92px;
                box-shadow: 10px 10px 16px 0px rgba(61, 61, 62, 0.15);
                img {
                    max-width: 100%;
                }
                &:nth-child(1) {
                    left: 50%;
                    margin-left: -880px;
                }
                &:nth-child(2) {
                    left: 50%;
                    margin-left: -530px;
                }
                &:nth-child(4) {
                    right: 50%;
                    margin-right: -530px;
                }
                &:nth-child(5) {
                    right: 50%;
                    margin-right: -880px;
                }
                &.main-img {
                    width: 395px;
                    top: 0;
                    left: 50%;
                    margin-left: -193px;
                    box-shadow: none;
                    img {
                        max-width: 100%;
                    }
                }
            }
        }
    }
    #ready-to-buy {
        position: absolute;
        background-color: #f4f4f5;
        left: 32%;
        top: 74%;
    }
    form {
        margin-bottom: 66px;
        .form-group {
            input[type="text"],
            input[type="email"] {
                width: 502px;
                height: 50px;
                max-width: 100%;
                border: 1px solid rgba(38, 39, 45, 0.2);
                padding: 16px 26px;
                font-size: 16px;
                background-color: transparent;
                padding-right: 148px;
                border-radius: 30px;
            }
            .btn {
                border: 1px solid transparent;
                padding: 8px 34px;
                font-size: 1rem;
                line-height: 1.5;
                border-radius: 1.25rem;
                position: absolute;
                transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
                left: 62.5%;
                top: 37%;
            }
        }
    }
    .download-btn {
        .btn {
            border: 1px solid transparent;
            padding: 8px 34px;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 2.25rem;
        }
    }
    .btn {
        i {
            font-size: 12px;
            margin-left: 18px;
        }
    }
    .btn-green {
        background-color: #6fc754;
        color: white;
    }
    .btn-dark {
        padding: 9px 28px;
        i {
            font-size: 32px;
            display: inline-block;
            margin-left: 0;
            margin-right: 18px;
        }
        span {
            font-size: 12px;
            display: inline-block;
            text-align: left;
            b {
                font-size: 22px;
                line-height: 18px;
            }
        }
    }
}

//Review Starts
.review {
    .img-box {
        img {
            width: 100px;
            height: auto;
        }
    }
    .rev-content {
        .head {
            h3 {
                margin-top: 2%;
                font-weight: 400;
            }
        }
        .content {
            p {
                padding: 1% 24%;
                font-size: 18px;
                opacity: 0.70;
                line-height: 2;
            }
        }
        .rating {
            i {
                font-size: 25px;
                margin-right: 5px;
                &.checked {
                    color: orange;
                }
            }
        }
        .name {
            p {
                font-weight: 900;
                margin: 4% 0;
                letter-spacing: 3px;
                font-size: 12px;
                text-transform: uppercase;
            }
        }
    }
}

.slick-slider {
    .nav-btn {
        height: 47px;
        position: absolute;
        width: 26px;
        cursor: pointer;
        top: 100px !important;
    }
}

.prev-slide.slick-disabled,
.next-slide.slick-disabled {
    pointer-events: none;
    opacity: 0.2;
}

.prev-slide {
    background: url('../../assets/images/nav-arrow-left-512.png') no-repeat scroll;
    left: -33px;
}

.next-slide {
    background: url('../../assets/images/nav-next.png') no-repeat scroll -24px 0px;
    right: -33px;
}

.prev-slide:hover {
    background-position: 0px -53px;
}

.next-slide:hover {
    background-position: -24px -53px;
}

//=================================== Plan Stars =================================
#plan {
    padding: 160px 0 190px;
    background-color: #f4f4f5;
    .subtitle {
        color: #26272d;
    }
    .toggle-container {
        margin-bottom: 70px;
        .switch-toggles {
            position: relative;
            width: 262px;
            height: 50px;
            border: 1px solid rgba(38, 39, 45, 0.2);
            border-radius: 30px;
            .individual,
            .company {
                position: relative;
                width: 130px;
                float: left;
                padding: 13px 10px;
                text-align: center;
                z-index: 2;
                cursor: pointer;
                font-size: 16px;
                color: $black;
                transition: color 0.7s cubic-bezier(0.545, 0, 0.05, 1);
                &.active {
                    color: #26272d;
                }
            }
            &.active {
                &::after {
                    left: 135px;
                    top: 3px;
                }
            }
            &::after {
                position: absolute;
                content: "";
                width: 122px;
                height: 42px;
                background: $white;
                left: 3px;
                top: 3px;
                border-radius: 30px;
                box-shadow: 2.5px 4.33px 20px 0px rgba(61, 61, 62, 0.059);
                transition: all 0.7s cubic-bezier(0.545, 0, 0.05, 1);
            }
        }
    }
    .info {
        font-size: 14px;
        margin-top: 24px;
    }
    .price-table {
        position: relative;
        width: 340px;
        max-width: 50%;
        float: left;
        padding: 20px 0;
        .table-inner {
            background-color: #ebebed;
            padding: 40px 15px 50px;
            h3 {
                margin: 0 auto 28px;
            }
            .price {
                font-size: 11px;
                font-weight: 700;
                text-transform: uppercase;
                letter-spacing: 0.1em;
                color: #26272d;
                padding: 9px 18px;
                border: 1px solid rgba(38, 39, 45, 0.2);
                display: inline-block;
                margin-bottom: 40px;
                border-radius: 30px;
            }
            .phrase {
                font-size: 20px;
                line-height: 28px;
                margin-bottom: 38px;
            }
            .feature-list {
                li {
                    font-size: 16px;
                    line-height: 24px;
                    color: #26272d;
                    margin-bottom: 12px;
                    i {
                        color: #6fc754;
                    }
                    &:last-child {
                        margin-bottom: 34px;
                    }
                }
            }
            .btn {
                width: 210px;
                max-width: 100%;
            }
            .btn-blue {
                background-color: transparent;
                border: 1px solid #267df4;
                color: #267df4;
            }
        }
        &.highlighted {
            z-index: 2;
            padding: 0;
            box-shadow: 15px 25px 50px 0px rgba(92, 95, 101, 0.2);
            .table-inner {
                background-color: #ffffff;
                padding: 60px 15px 70px;
            }
            .btn-blue {
                background-color: #267df4;
                color: #ffffff;
            }
        }
    }
    #price_tables {
        .individual,
        .company {
            position: relative;
            width: 100%;
            opacity: 1; // Here For Showing Card
            transform: scale(0.95);
            transition: opacity 0.97s;
            transition-timing-function: cubic-bezier(0.545, 0, 0.05, 1);
            .price-table {
                display: block;
            }
            &.active {
                opacity: 1;
                transform: scale(1);
                .price-table {
                    display: block;
                }
            }
        }
    }
}

#plan #price_tables .company {
    display: none;
}

//Subscribe Strats
#subscribe {
    padding: 60px 0 50px;
    h2 {
        margin-bottom: 5%;
    }
    .btn {
        border: 1px solid transparent;
        padding: 8px 34px;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 1.25rem;
        position: absolute;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        left: 59.5%;
        top: 58.25%;
    }
    .promise {
        font-size: 14px;
        margin-top: 10px;
        margin-bottom: 0;
    }
    input[type="text"],
    input[type="email"] {
        width: 502px;
        height: 50px;
        max-width: 100%;
        border: 1px solid rgba(38, 39, 45, 0.2);
        padding: 16px 26px;
        font-size: 16px;
        background-color: transparent;
        padding-right: 148px;
        border-radius: 30px;
    }
    .btn-green {
        background-color: #6fc754;
        color: white;
    }
}