@import "_variables.scss";
@import "_basic.scss";
@import "_googleFonts.scss";

/*======= Header Menu =========*/

#header-menu {
    .navbar-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        li {
            display: inline;
            margin: 0 3%;
            a {
                color: $black;
                transition: all 0.3s;
                &:hover {
                    color: $blue;
                }
            }
            button {
                i {
                    margin-right: 10px;
                }
            }
        }
    }
    /*======= Banner =========*/
}