<footer id="footer">
    <div class="container footer-container">
        <div class="row">
            <div class="col-md-3">
                <img class="logo" src="../../assets/images/logo.png" alt="">
                <p>It was some time before he obtained any answer, and the reply, when made, was unpropitious.</p>
                <a href="#" class="app_download"><img src="../../assets/images/app-store-download.png" alt=""></a>
                <ul class="socials">
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
            <div class="col-md-2 offset-3 col-sm-4 col-xs-6 footer-links">
                <ul>
                    <li>
                        <p class="title">Learn More</p>
                    </li>
                    <li><a href="#">How it works?</a></li>
                    <li><a href="#">Meeting tools</a></li>
                    <li><a href="#">Live striming</a></li>
                    <li><a href="#">Contat method</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 footer-links">
                <ul>
                    <li>
                        <p class="title">About Us</p>
                    </li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Privacy police</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 footer-links">
                <ul>
                    <li>
                        <p class="title">Support</p>
                    </li>
                    <li><a href="#">F.A.Q.</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Live chat</a></li>
                    <li><a href="#">Phone call</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container copyright-container">
        <div class="row">
            <div class="col-md-6 text-left">
                <div class="more-info">
                    For more freebies visit: <a href="#">http://getcraftwork.com</a>
                </div>
            </div>
            <div class="col-md-6 text-right">
                <div class="made-by">Made with Love by
                    <a href="#" target="_blank"><img src="../../assets/images/craftwork.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</footer>